<?xml version="1.0" encoding="utf-8"?>
<projectusersettings>
	<changestatecache>
		<codegenfilechangeinfo
		changehash="00000000-0000-0000-55db-d94557618d2a"
		fileitemid="fcc6b46f-7fcf-4ee7-bd11-9fc08d7048c2"
		filelength="6884"
		lastcodegentimestamp="132802417186645716">
			<codegenfilechangeinfo
			changehash="49e4a29b-0000-0000-0000-000000000000"
			fileitemid="ac1349b5-c0c1-45b5-b3d8-e57d757b11a2"
			filelength="26741"
			lastcodegentimestamp="132802417186645716">
			</codegenfilechangeinfo>
		</codegenfilechangeinfo>
	</changestatecache>
</projectusersettings>
